[gd_scene load_steps=2 format=3 uid="uid://boss_gate_001"]

[ext_resource type="Script" path="res://Scripts/Entities/BossGate.cs" id="1"]

[sub_resource type="BoxShape3D" id="GateShape_1"]
size = Vector3(2.5, 2.5, 2.5)

[node name="BossGate" type="Area3D"]
script = ExtResource("1")
ActivationRadius = 2.5
CooldownTime = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("GateShape_1")
