[gd_scene load_steps=5 format=3 uid="uid://xp_orb_001"]

[ext_resource type="Script" path="res://Scripts/Entities/XPOrb.cs" id="1"]

[sub_resource type="SphereMesh" id="orb_mesh"]
radius = 0.15

[sub_resource type="SphereShape3D" id="orb_shape"]
radius = 0.15

[sub_resource type="StandardMaterial3D" id="orb_mat"]
albedo_color = Color(0.2, 0.6, 1, 1)
emission_enabled = true
emission = Color(0.1, 0.4, 0.9, 1)
emission_energy_multiplier = 1.5

[node name="XPOrb" type="Area3D"]
script = ExtResource("1")
Acceleration = 25.0
MaxSpeed = 20.0
PickupRadius = 1.0

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("orb_mesh")
material_override = SubResource("orb_mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("orb_shape")
